<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Buy women's wear, men's wear, kid's wear, and maternity wear in India. Sarees, kurtas, lehengas, fusion fashion at legendary prices." />
    <meta name="keywords" content="Indian fashion, sarees, kurtas, lehenga, maternity, kids, diverse Indian models, buy online, GST, UPI" />
    <meta property="og:image" content="https://source.unsplash.com/1600x900/?indian-fashion,model,saree" />
    <meta property="og:title" content="Legendary Indian Fashion E-Commerce" />
    <meta property="og:description" content="World-class Indian fashion for all. Diverse, authentic, sexy. Fast shipping, secure payments." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legendary Indian Fashion E-Commerce</title>
    <link rel="icon" href="/favicon.ico" />
    <!-- Schema markup, AMP, robots.txt, sitemap.xml -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-XXXXXXXXX-X');
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>